PhotoLoader4/MainWindow.xaml

<Window x:Class="PhotoLoader4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="PhotoLoader" MaxHeight="600" MinHeight="570" MinWidth="580" Initialized="WindowInitialized" SizeToContent="WidthAndHeight" Loaded="WindowLoaded" Closing="WindowClosing" Icon="/PhotoLoader4;component/Resources/blue_camera.ico">
    
    <Window.Resources>
      <Style x:Key="LinkButton" TargetType="Button">
         <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="Button">
                  <ControlTemplate.Resources>
                     <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="TextDecorations" Value="Underline" />
                     </Style>
                  </ControlTemplate.Resources>
                  <ContentPresenter />
               </ControlTemplate>
            </Setter.Value>
         </Setter>
         <Setter Property="Foreground" Value="Blue" />
         <Setter Property="Cursor" Value="Hand" />
         <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
               <Setter Property="Foreground" Value="Red" />
            </Trigger>
         </Style.Triggers>
      </Style>
      <BooleanToVisibilityConverter x:Key="BoolToVis" />
      <DataTemplate x:Key="ListTemplate">
            <Grid Margin="2,2,2,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="330"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="{Binding Path=PhotoFileName}" />
                <Image Grid.Column="1" Source="{Binding Path=StatusImage}" HorizontalAlignment="Right" Height="20" Width="20" Visibility="{Binding NotShowProgress, Converter={StaticResource BoolToVis}}"></Image>
                <Image Grid.Column="1" gif:ImageBehavior.AnimatedSource="Resources/spinner.gif" 
                       gif:ImageBehavior.RepeatBehavior="Forever"
                       HorizontalAlignment="Right" 
                       Height="20" 
                       Width="20"
                       Visibility="{Binding ShowProgress, Converter={StaticResource BoolToVis} }"  ></Image>
                <!--<ProgressBar HorizontalAlignment="Right" Width="200" Grid.Column="1" Value="{Binding Path=PercentComplete}" Foreground="{Binding ProgressBarColor}"  />-->
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
         <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
         <TextBlock Grid.Row="0" x:Name="StatusLine" HorizontalAlignment="Center" />
        <ListBox x:Name="FileList" Grid.Row="1" Grid.Column="0" ItemTemplate="{StaticResource ListTemplate}" ItemsSource="{Binding PhotoList}" Margin="5"  />
      <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Height="60" Margin="5" >
            <Button Click="SourceButtonClick" Name="SourceButton" Height="auto"  Width="auto">
               <Grid>
               <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="auto"/>
               </Grid.RowDefinitions>
                  <Image Grid.Row="0" Source="/PhotoLoader4;component/Resources/blue_camera.png" Stretch="Uniform" />
                  <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="Select Source"/>
               </Grid>
         </Button>
         <StackPanel Margin="5">
            <CheckBox x:Name="deleteOriginalCheckBox" HorizontalAlignment="Left" Margin="5">
               <TextBlock Text="Delete Original"/>
            </CheckBox>
         </StackPanel>
      </StackPanel>
      <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button x:Name="SettingsButton" Grid.Row="3" Style="{StaticResource LinkButton}" VerticalAlignment="Bottom" Content="Settings" Click="SettingsButtonClick" Margin="0,0,10,0" />
            <Button x:Name="StartButton" Click="StartButtonClick" Content="Start" Width="100" Height="40" />
        </StackPanel>
    </Grid>
</Window>
